gituser_name: gituser
local_private_key_file: git_key.pem
pub_key_path: /home/.ssh/id_rsa.pub
remote_host: host.docker.internal
remote_port: 2222
root_user: root
services:
- name: Mudarabah
  port: 3113
  services:
  - environment:
    - POSTGRES_PASSWORD=postgres
    - POSTGRES_DB=postgres
    - POSTGRES_USER=postgres
    image: postgres:13.1-alpine
    locked: true
    name: postgres
    ports: []
    volumes:
    - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  - environment: []
    locked: false
    name: web
    ports:
    - 3113
    volumes: []
- name: PCSS
  port: 3000
  services:
  - environment:
    - SECRET_KEY
    locked: false
    name: pcss
    ports:
    - 3000
    volumes:
    - ./data:/service/data
- name: Pwnzer0tt1Shop
  port: 80
  services:
  - environment:
    - SECRET_KEY
    - TOKEN_SECRET
    locked: false
    name: web
    ports:
    - 80
    volumes:
    - ./backend/db-data:/app/db-data
- name: Notes
  port: 8000
  services:
  - environment:
      DB_PATH: /data/db.sqlite
    locked: false
    name: notes
    ports:
    - 8000
    volumes:
    - ./data:/data
vm_password: rootpassword
